{
    "name": "quick-share",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "deploy": "tsc && wrangler deploy",
        "dev": "wrangler dev",
        "build": "wrangler build",
        "start": "wrangler dev",
        "test": "vitest",
        "types": "wrangler types ./types/wrangler.d.ts"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "wrangler": "^4.56.0"
    },
    "dependencies": {
        "@adonix.org/cloud-spark": "^2.0.8"
    }
}
