{
    "name": "quick-share",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "types": "mkdir -p ./types && wrangler types --config wrangler.jsonc ./types/cloudflare.d.ts",
        "prebuild": "npm run types",
        "build": "wrangler build",
        "deploy": "tsc && wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "wrangler": "^4.56.0"
    },
    "dependencies": {
        "@adonix.org/cloud-spark": "^2.1.2"
    }
}
